<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            px, cm, mm, in, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            Recomendados 
            px, em
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: normal;
            /*lighter normal bold bolder 
            100 - 900  */
            text-decoration: underline;
        }
        h1 {
            /* shorthand font
            -font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em times;
        }

        h2 {
            font: bold 2em ;
        }


    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut vitae dignissimos doloremque in ab odit culpa id ipsam deleniti veritatis, similique hic eos provident rem corporis dolorum, consectetur nihil iure! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor numquam nisi rem dolores illo, cum explicabo necessitatibus ipsa magni quibusdam, quisquam iste corrupti distinctio? Rem harum inventore temporibus et vero. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit unde totam soluta eum obcaecati voluptas autem maiores iure ea consectetur quidem saepe sint laboriosam exercitationem in quos, iste nemo itaque?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel delectus recusandae, dicta porro facilis expedita, repellendus minima neque, rem soluta dolor maiores ratione incidunt sapiente mollitia optio! Labore, deleniti mollitia. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime voluptatem nemo beatae molestiae quisquam neque repellat asperiores sequi corporis consectetur, cumque, aliquid quae ex, ad earum non quia cupiditate tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae impedit reiciendis assumenda architecto, ipsum inventore laudantium sequi veritatis aliquid facere quia eius id nobis! Officiis dolorum tempora labore accusamus nulla.</p>
</body>
</html>