<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisão</title>
    <style>
        body {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            height: 95vh;
        }

        div.caixa {
            display: inline-flex;
            border: 2px solid black;
            width: 100px;
            height: 100px;
            border-radius: 10px;
        }

        div#cx1 {
            background-image: url(imagens/pattern001.png);
        }

        div#cx2 {
            background-image: url(https://2.bp.blogspot.com/-W5Y7YEP_dHw/T_y98oDDEQI/AAAAAAAACF8/vYsQOgmKEIU/s1600/free_background_pattern-green_gray.jpg);
        }

        div#cx3 {
            background-image: linear-gradient(to bottom, black,gray);
        }

        div#cx4 {
            background-color: greenyellow;
        }

    </style>
</head>
<body>
    <h1>Revisão Assuntos Abordados</h1>
    <h2>Exercício 022</h2>
    <div class="caixa" id="cx1"></div>
    <div class="caixa" id="cx2"></div>
    <div class="caixa" id="cx3"></div>
    <div class="caixa" id="cx4"></div>

        
</body>
</html>