<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love Larry';
            src: url('fontes/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat *Apple Advanced Typography)
                - svg
                */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love Larry', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quas dolorem repellat laudantium. Officia, accusamus? Exercitationem, consequatur odio, consequuntur quibusdam numquam quae nihil quod enim tenetur dignissimos, itaque nemo? Vel? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis soluta optio ut hic ex unde temporibus quisquam tenetur quas blanditiis? Voluptate quisquam consequatur cumque repudiandae minus voluptatum debitis praesentium voluptas!</p>
    
</body>
</html>