<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,300;1,500;1,700;1,900&display=swap');

        @font-face {
            font-family: 'Love Larry';
            src: url('fontes/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'work sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', sans-serif;
        }

        h2 {
            font-family:  'Kaushan Script', serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae iusto, tenetur alias ipsum natus voluptatibus nemo quasi sit rerum? Nam commodi expedita officiis, minima sapiente magni est. Sequi, quia deserunt? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum autem asperiores debitis ratione tempore. Enim libero aut blanditiis repudiandae praesentium voluptatem quae autem consectetur corporis, ullam nihil nulla veritatis iure.</p>
    
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus corporis molestiae assumenda distinctio perferendis, dolorum culpa deleniti quo esse ducimus soluta odio modi laboriosam ea? Commodi modi fugiat vitae nam.</p>
</body>
</html>