<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot {
            background-color: rgb(75, 75, 75);
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgb(75, 75, 75);
        }

        tbody > tr:nth-child(odd) { /* 2n-1*/
            background-color: lightblue;
        }

        tbody > tr:nth-child(even) { /* 2n*/
            background-color: lightcoral;
        }

        td.num {
            text-align: right;
        }

        .largura {
            width: 50px;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" class="largura">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Paraná</td>
                <td class="num">11 112 062</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">15 150 143</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 169 350</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 169 350</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 169 350</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 169 350</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 169 350</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 169 350</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 169 350</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 169 350</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 169 350</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 169 350</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 169 350</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 169 350</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 169 350</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 169 350</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 169 350</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 169 350</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 169 350</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 169 350</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row">Total de Habitantes</th>
            <td class="num"><strong>70.431.555</strong></td>
        </tfoot>
    </table>
    
</body>
</html>